# uaa

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cts/common/domain/: Certification.java  Role.java  Training.java  User.java  UserCertificationDetail.java  UserTrainingRequest.java
src/main/java/com/cts/login/dao/: HibernateSessionManager.java  SimpleLDAPClient.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cts/login/services/: HelloService.java  LoginService.java  MyRESTApplication.java
src/main/java/com/cts/login/services/helper/: LdapHelper.java
src/main/resources/: ldap.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
