sample.ldap.url=ldap://10.251.67.117:10389
#sample.ldap.userDn=uid=admin,ou=system   cn=John Fryer, ou=people,o=ccsCts
sample.ldap.userDn=cn=John Fryer, ou=people,o=ccsCts
sample.ldap.password=pass
#sample.ldap.base=dc=jayway,dc=se
sample.ldap.base=dc=example,dc=com
sample.ldap.clean=true
